{
    "name": "Motor Driver Library",
    "version": "1.0.4",
    "description": "A library for controlling Motor Driver like L298N or L293D and other similar drivers.",
    "keywords": [
        "robotics",
        "motor driver",
        "sensor"
    ],
    "authors": [
        {
            "name": "HARIKESH O P",
            "email": "23b472@gcek.ac.in"
        }
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/HarikeshopGCEK/motorDriverLibrary"
    },
    "frameworks": "*",
    "platforms": "*"
}